ob = {'x':1, 'y':2, 'z':3}
x = ob['x']
ob['y'] = y

#Вместо dict которфй занимает моного памяти 
#Количество экземпляров 	Размер следа
#1 000 000 	                240 Мб
#10 000 000 	                2.40 Гб
#100 000 000 	                24 Гб

# лучше использовать __slots__
class Point:
    __slots__ = 'x', 'y', 'z'

    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

#Количество экземпляров 	Размер следа
#1 000 000 	                64 Мб
#10 000 000 	                640 Мб
#100 000 000 	                6.4 Гб