views.py
from django.contrib.postgres.search import SearchQuery, SearchRank, SearchVector, TrigramSimilarity

class search(ListView):
    model = Post
    paginate_by = 10
    template_name = 'partial/search.html'
    def get_queryset(self):   
        queryset = super(search, self).get_queryset()
        q = self.request.GET.get("q")
        if q:
            vector = SearchVector('title', 'content', raw=True, fields=('title'))
            vector_trgm = TrigramSimilarity('title', q, raw=True, fields=('title')) + TrigramSimilarity('content', q, raw=True, fields=('title'))
            return queryset.annotate(search=vector).order_by('title').filter(search=q) or queryset.annotate(similarity=vector_trgm).filter(similarity__gt=0.2).order_by('title')
        elif not q:
            return queryset.order_by('title')

------------------------
urls.py
    path("search/", views.search.as_view()),
------------------------
*.html

{% extends 'base.html' %}
{% block head %}
{% endblock %}

{% block content %}
{% autoescape off %}
<p>

    {% for p in object_list %}
    <div class="media">
        <div class="media-body">
            <h2 class="mt-0">
                <a href="/{{ p.id }}">{{ p.title }}</a>
            </h2>
            {{p.description}}
        </div>
    </div>
    {% endfor %}

<p><br>
<!-- Pagination -->
<nav aria-label="Page navigation example">
  <ul class="pagination">
    {% if page_obj.has_previous %}
    <li class="page-item">
      <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
    {% if num == page_obj.number %}
    <li class="page-item"><span class="page-link"><b>{{ num }}</b></span></li>
    {% else %}
    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
    {% endif %}
    {% endfor %}


    {% if page_obj.has_next %}
    <li class="page-item">
      <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
    {% endif %}
  </ul>
</nav>

{% endautoescape %}
{% endblock content %}